# SchoolManagement

./: .gitmodules  README.md  nameoffile.txt  package-lock.json
CODE/backend/: pom.xml
CODE/frontend/: check-mysql.ts  electron-builder.json5  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
CODE/frontend/dist-mysql/: check-mysql.js  mysql-installer.msi  package.json
CODE/frontend/electron/: main.ts
CODE/frontend/resources/: script.bat
CODE/frontend/src/: App.tsx  axios-client.tsx  check-mysql.ts
CODE/frontend/src/api/: BehindApi.tsx  Classes.tsx  Grades.tsx  Notifications.tsx  Ping.tsx  ResetPassword.tsx  Task.tsx  Teachers.tsx  User.tsx  WebSocketService.ts
CODE/frontend/src/hooks/: useAnimated.tsx  useClickOutside.tsx
CODE/frontend/src/utilities/: constants.tsx  dateUtils.tsx
DAILY/: Sprint_sprawozdanie_ZIELONI.docx
DOC/: DokumentacjaTechnicznaZIELONI.docx
INSTALL/: Instalator_sie_nie_miesci.txt  tutaj wrzucimy instalator ale on wazy 186 megabajtuw.txt
PDF/: pom.xml
PDF/src/main/java/org/example/: AdminReport.java  AverageGradesReport.java  ClassGrades.java  ClassInfo.java  Main.java  PdfContent.java  SimpleTable.java  Styles.java  SubjectReportForTeacher.java  SubjectTaskInfo.java  TableMaker.java  TeacherReport.java
SLIDES/: Budowanie złożonych kwerend SQL.pptx  Prezentacja GIT.pptx
SQL/: database_tables_no_data.sql  database_tables_with_data.sql
backend/: pom.xml
backend/src/main/java/com/school/management/schoolmanagment/: SchoolManagementApplication.java
backend/src/main/java/com/school/management/schoolmanagment/config/: CorsConfig.java  JWTAuthFilter.java  JWTAuthenticationFilter.java  JWTUtils.java  SecurityConfig.java
backend/src/main/java/com/school/management/schoolmanagment/controller/: GradeController.java  LoginController.java  RegistrationController.java  ReportController.java  SchoolClassController.java  SubjectController.java  TaskAttachmentController.java  TaskController.java  TeacherSubjectInClassController.java  UserController.java
backend/src/main/java/com/school/management/schoolmanagment/database/: DatabaseSeeder.java
backend/src/main/java/com/school/management/schoolmanagment/dto/: GradeDTO.java  GradeInfoDTO.java  GradeTaskDTO.java  LoginRequestDTO.java  PersonalInfoDTO.java  SchoolClassWithSubjectsDTO.java  StudentInfoDTO.java  SubjectDTO.java  SubjectGradesDTO.java  SubjectWithClassesDTO.java  TaskCreationDTO.java  TaskDTO.java  TaskMemberDTO.java  TeacherSubjectClassStudentsDTO.java  TeacherSubjectInClassDTO.java  UserDTO.java  UserInDTO.java
backend/src/main/java/com/school/management/schoolmanagment/exception/: ExceptionDetails.java  ExistingEntityException.java  GlobalExceptionHandler.java
backend/src/main/java/com/school/management/schoolmanagment/mapper/: PersonalInfoDTOMapper.java  SchoolClassDTOMapper.java  SchoolClassWithSubjectsDTOMapper.java  StudentInfoDTOMapper.java  SubjectDTOMapper.java  SubjectGradesDTOMapper.java  TaskAttachmentResponseMapper.java  TaskDTOMapper.java  TeacherSubjectInClassDTOMapper.java  UserDTOMapper.java  UserInDTOMapper.java
backend/src/main/java/com/school/management/schoolmanagment/model/: Grade.java  Grades.java  Notification.java  PersonalInfo.java  Report.java  ReportType.java  Reports.java  Role.java  Roles.java  SchoolClass.java  SchoolClasses.java  Subject.java  Subjects.java  TSICID.java  Task.java  TaskAttachment.java  TaskStatus.java  Tasks.java  TeacherSubjectInClass.java  TeacherSubjectsInClasses.java  User.java  Users.java
backend/src/main/java/com/school/management/schoolmanagment/repository/: GradeRepository.java  GradesRepository.java  NotificationRepository.java  PersonalInfoRepository.java  ReportRepository.java  ReportsRepository.java  RoleRepository.java  RolesRepository.java  SchoolClassRepository.java  SchoolClassesRepository.java  SubjectRepository.java  SubjectsRepository.java  TaskAttachmentRepository.java  TaskRepository.java  TasksRepository.java  TeacherSubjectInClassRepository.java  TeacherSubjectsInClassesRepository.java  UserRepository.java  UsersRepository.java
backend/src/main/java/com/school/management/schoolmanagment/response/: TaskAttachmentResponse.java
backend/src/main/java/com/school/management/schoolmanagment/service/: RegistrationService.java  ReportService.java  SchoolClassService.java  SubjectService.java  TaskAttachmentService.java  TaskService.java  TeacherSubjectInClassService.java  UserService.java
backend/src/main/java/com/school/managment/schoolmanagment/: SchoolManagmentApplication.java
backend/src/main/java/org/example/: SubjectTaskInfo.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/school/management/schoolmanagment/: DatabaseTests.java  SchoolManagementApplicationTests.java  UserRepositoryTests.java
backend/src/test/java/com/school/management/schoolmanagment/database/: DatabaseTest.java
backend/src/test/java/com/school/management/schoolmanagment/mapper/: UserInDTOMapperTest.java
backend/src/test/java/com/school/management/schoolmanagment/repository/: UserRepositoryTest.java
backend/src/test/java/com/school/management/schoolmanagment/service/: TaskServiceTest.java  UserServiceTest.java
backend/src/test/java/com/school/managment/schoolmanagment/: SchoolManagmentApplicationTests.java
backend/src/test/resources/: application.yml
frontend/: .gitignore  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/dist-electron/: main.js  preload.js
frontend/electron/: main.ts
frontend/src/: App.css  App.tsx  axios-client.tsx  index.css  index.scss  main.tsx
frontend/src/api/: BehindApi.tsx  Classes.tsx  Grades.tsx  Notifications.tsx  Students.tsx  Task.tsx  Teachers.tsx  User.tsx
frontend/src/assets/icons/: Icon.tsx
frontend/src/components/forms/: Input.module.scss  Input.tsx  Select.module.scss  Select.tsx  SelectDate.module.scss  SelectDate.tsx  SelectOption.tsx  (+5 more)
frontend/src/hooks/: useToggle.tsx
frontend/src/state/: store.tsx
frontend/src/utilities/: dateUtils.tsx  formValidators.tsx
(+249 files in other folders)
